<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        body {
            align-items: center;
            width: auto;
            display: inline-block;
        }

        h1 {
            text-align: center;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            height: 2000px;
        }

        .box{
            width: 200px;
            height: 200px;
            border: solid 3px black;
            margin: 20px;
            background-color: rgb(159,197,248);
        }

    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for i in range(x): %}
        <div class="box"></div>
        <i></i>
        {% endfor %}
    </div>

</body>
</html>